{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "types": ["node", "mocha"],
    "typeRoots": ["./@types", "node_modules/@types"],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
